<!DOCTYPE html>
<html>

<head>
  <title>Heatmaps</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
      width: 60%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #9bbff4;
    }

    #floating-panel {
      position: absolute;
      top: 110px;
      left: 650px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    #title {
      text-align: center;
      padding: 2px;
      font-family: "Roboto", "sans-serif";
      font-weight: bold;


    }
  </style>
</head>

<body>
  <h1 id="title">
    Covid 19 Canada Confirmed Covid Cases
  </h1>>




  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
  </div>
  <div id="map"></div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB_OHALNZxWgQkcpKBqSaTXtJkRZdcmMU&callback=initMap&libraries=visualization&v=weekly"
    async></script>
  <script src="HeatMap.js"></script>
  <p>
    Please enter your longitutde and latitude coordiantes as well as a relative radius in meters.
  </p>
  <label for="Latitude">Latitude:</label>
  <input type="number" id="latitude" name="lat"><br><br>
  <label for="Longitude">Longitude:</label>
  <input type="number" id="longitude" name="long"><br><br>
  <label for="Radius">Radius:</label>
  <input type="number" id="radius" name="radius"><br><br>
  <input type="submit" value="Submit" onclick="displaymessage()">

  <script type="text/javascript">

    var first_number = parseInt(document.getElementById("latitude").value);
    var second_number = parseInt(document.getElementById("longitude").value);



    function displaymessage() {
      const cityCircle = new google.maps.Circle({
        strokeColor: "#FF0000",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#FF0000",
        fillOpacity: 0.35,
        map,
        center: { first_number, second_number },
        radius: Math.sqrt(citymap[city].population) * 100,
      })



      var first_number = parseInt(document.getElementById("latitude").value);
      var second_number = parseInt(document.getElementById("longitude").value);
      var result = first_number + second_number;
      document.getElementById("txtresult").value = result;

    }
   
    }


  </script>



</body>

</html>